# GestaoAutomotiva

./: .gitignore  GestaoAutomotiva.sln  README.md
GestaoAutomotiva/: GestaoAutomotiva.csproj  Program.cs  appsettings.json  gestaoAutomotiva.db-shm  gestaoAutomotiva.db-wal
GestaoAutomotiva/Controllers/: AcessoriosCarroController.cs  AtividadeController.cs  CadastroAcessoriosController.cs  CarroController.cs  ClienteController.cs  EsteiraController.cs  EtapaController.cs  FuncionarioController.cs  GraficoCarroEtapa.cs  HistoricoAtividadeController.cs  HomeController.cs  LoginController.cs  MotorController.cs  OrdemServicoController.cs  PlanejamentoController.cs  ServicoController.cs
GestaoAutomotiva/Data/: AppDbContext.cs  gestaoAutomotiva.db  gestaoAutomotiva.db-shm  gestaoAutomotiva.db-wal
GestaoAutomotiva/Docs/: LEIA-ME - GESTÃO AUTOMOTIVA.txt  sistemaAutomotiva.bat
GestaoAutomotiva/Migrations/: 20250410174049_Inicial.Designer.cs  20250410174049_Inicial.cs  20250417155154_CreateOrdemServico.Designer.cs  20250417155154_CreateOrdemServico.cs  20250417160102_AjustesOrdemServico.Designer.cs  20250417160102_AjustesOrdemServico.cs  20250417170240_AjusteModelsOrdemServico.Designer.cs  20250417170240_AjusteModelsOrdemServico.cs  20250417170431_AjusteModelsOrdemServico2.Designer.cs  20250417170431_AjusteModelsOrdemServico2.cs  20250417173402_AjusteModelsOrdemServico3.Designer.cs  20250417173402_AjusteModelsOrdemServico3.cs  20250417183121_AjusteModelsOrdemServico4.Designer.cs  20250417183121_AjusteModelsOrdemServico4.cs  20250417184617_AjustarCamposNulosNaOS.Designer.cs  20250417184617_AjustarCamposNulosNaOS.cs  20250417184859_AjustarCamposNulosNaOS2.Designer.cs  20250417184859_AjustarCamposNulosNaOS2.cs  20250417221646_NovaTelaPlanejamentoGrafico.Designer.cs  20250417221646_NovaTelaPlanejamentoGrafico.cs  20250424131904_CreateTabelaAcessoriosCarro.Designer.cs  20250424131904_CreateTabelaAcessoriosCarro.cs  20250424132249_MakeAcessoriosCarroNullable.Designer.cs  20250424132249_MakeAcessoriosCarroNullable.cs  20250424132652_MakeAcessoriosNullableFix.Designer.cs  20250424132652_MakeAcessoriosNullableFix.cs  20250424141730_ajustesTabelaAcessorios.Designer.cs  20250424141730_ajustesTabelaAcessorios.cs  20250424182126_OrdemServico_AtividadeNullable.Designer.cs  20250424182126_OrdemServico_AtividadeNullable.cs  20250424182338_OrdemServico_AtividadeOpcional.Designer.cs  20250424182338_OrdemServico_AtividadeOpcional.cs  20250529170003_InitialCreate.Designer.cs  20250529170003_InitialCreate.cs  20250529170620_AjusteModeloAtual.Designer.cs  20250529170620_AjusteModeloAtual.cs  20250529192212_AtualizaRelacionamentosModelo.Designer.cs  20250529192212_AtualizaRelacionamentosModelo.cs  20250529201646_AjusteModeloOptional.Designer.cs  20250529201646_AjusteModeloOptional.cs  (+21 more)
GestaoAutomotiva/Models/: AcessoriosCarro.cs  AlterarSenhaViewModel.cs  Atividade.cs  AtividadeHistorico.cs  Cambio.cs  Capota.cs  Carro.cs  CarroResumoViewModel.cs  Cliente.cs  (+21 more)
(+75 files in other folders)
