<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	 <!-- Esta linha esconde o console -->
  <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Docs\LEIA-ME - GESTÃO AUTOMOTIVA.txt" />
    <None Remove="Docs\sistemaAutomotiva.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="MailKit" Version="4.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>	
    </PackageReference>
    <PackageReference Include="QuestPDF" Version="2025.4.0" />
  </ItemGroup>
  <ItemGroup>
  <Content Include="Data\gestaoAutomotiva.db">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <CopyToPublishDirectory>Always</CopyToPublishDirectory>
  </Content>
  <Content Include="Docs\LEIA-ME - GESTÃO AUTOMOTIVA.txt">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Include="Docs\sistemaAutomotiva.bat">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
</ItemGroup>
  <ItemGroup>
  <None Update="wwwroot\**" CopyToPublishDirectory="PreserveNewest" />
</ItemGroup>
</Project>
